# G2D

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/g2d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/g2d/ui/: AddDomainBlackListActivity.java  CreatePinActivity.java  LoginActivity.java  MainActivity.java  PinProtection.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  SupportActivity.java
app/src/main/java/com/app/g2d/ui/base/: BaseActivitty.java
app/src/main/java/com/app/routes/: Routes.java
app/src/main/java/eu/faircode/netguard/: ActivityLog.java  ActivityNetguardMain.java  ActivitySettings.java  AdapterRule.java  DownloadTask.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileMain.java  Util.java  WidgetMain.java
app/src/main/java/eu/faircode/netguard/g2d/api/: API.java  APIClient.java
app/src/main/java/eu/faircode/netguard/g2d/listener/: DeleteDomainListener.java  UpdateAppBlockList.java  UpdatePinViewListenner.java
app/src/main/java/eu/faircode/netguard/g2d/localstore/: LocalStore.java
app/src/main/java/eu/faircode/netguard/g2d/models/: AppModel.java  AppModelJson.java  BlockAppList.java  Domain.java  RequestResponse.java  Subscription.java  Success.java  User.java  UserResponse.java
app/src/main/java/eu/faircode/netguard/g2d/receivers/: GDDeviceAdminReceiver.java
app/src/main/java/eu/faircode/netguard/g2d/routes/: Routes.java
app/src/main/java/eu/faircode/netguard/g2d/services/: AccessbilityService.java
app/src/main/java/eu/faircode/netguard/g2d/ui/: AddDomainBlackListActivity.java  AppBlockActivity.java  CreatePinActivity.java  (+9 more)
app/src/main/res/layout/: about.xml  activity_add_domain_black_list.xml  activity_app_block.xml  activity_create_pin.xml  activity_enter_pin.xml  activity_login.xml  activity_main.xml  activity_pin_protection.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_support.xml  app_logo.xml  doze.xml  first.xml  intercept_layout.xml  item_apps.xml  item_blacklist_domain.xml  legend.xml  main.xml  rule.xml  toolbar_back_text.xml  toolbar_navigation.xml  vpn.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessbility_service.xml  network_security_config.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/test/java/com/app/g2d/: ExampleUnitTest.java
(+6 files in other folders)
