<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        tools:context=".ui.ResetPasswordActivity">
        <include
            android:id="@+id/app_logo"
            layout="@layout/app_logo"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/label_black"
            android:textColorHint="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo" />

        <Button
            android:id="@+id/create_acount_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/nunito_bold"
            android:onClick="onCreateAccount"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/label_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
